View/MainCOMPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="VCOM_WinUI.View.MainCOMPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:VCOM_WinUI.View"
	  xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
	  xmlns:loc="using:VCOM_WinUI.Localization"
	  xmlns:vm="using:VCOM_WinUI.ViewModel"
	  d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
	  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"
							  MinWidth="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--#region Grid(0,0)-->
		<Border Grid.Column="0"
				Grid.Row="0"
				BorderBrush="Gray"
				BorderThickness="2"
				Margin="5"
				CornerRadius="8">
			<controls:DockPanel>
				<TextBlock controls:DockPanel.Dock="Top"
						   HorizontalAlignment="Center"
						   Margin="20,10"
						   Text="{x:Bind loc:Loc.COMList}"
						   Style="{StaticResource SubtitleTextBlockStyle}" />
				<ListView controls:DockPanel.Dock="Bottom"
						  SelectedItem="{Binding MainCOM.ListSelectedCOM, Mode=TwoWay}"
						  SelectionMode="Single"
						  ItemsSource="{Binding MainCOM.COMList, Mode=OneWay}"
						  CanDragItems="True"
						  CanReorderItems="True"
						  AllowDrop="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<!--To make the VisualStateManager work, the template must be wrapped in a UserControl.-->
							<!--The VisualStateManager.VisualStateGroups should be defined-->
							<!--in the one and only control of the template, in this case, the StackPanel.-->
							<UserControl>
								<StackPanel controls:DockPanel.Dock="Left"
											VerticalAlignment="Center"
											Margin="0,5"
											Spacing="5">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup>
											<VisualState>
												<VisualState.StateTriggers>
													<triggers:IsEqualStateTrigger Value="{Binding IsOpen, Mode=OneWay}"
																				  To="True" />
												</VisualState.StateTriggers>
												<VisualState.Setters>
													<Setter Target="SPStateIndicator.Fill"
															Value="Lime" />
												</VisualState.Setters>
											</VisualState>
											<VisualState>
												<VisualState.StateTriggers>
													<triggers:IsEqualStateTrigger Value="{Binding IsOpen, Mode=OneWay}"
																				  To="False" />
												</VisualState.StateTriggers>
												<VisualState.Setters>
													<Setter Target="SPStateIndicator.Fill"
															Value="Gray" />
												</VisualState.Setters>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<controls:DockPanel>
										<Rectangle x:Name="SPStateIndicator"
												   controls:DockPanel.Dock="Right"
												   Height="5"
												   Width="20"
												   RadiusX="2"
												   RadiusY="10" />
										<TextBlock controls:DockPanel.Dock="Left"
												   Style="{StaticResource BodyTextBlockStyle}"
												   Text="{Binding COMNumStr}" />
									</controls:DockPanel>
									<TextBlock Style="{StaticResource CaptionTextBlockStyle}"
											   Text="{Binding COMDeviceName}"
											   Margin="0,-4,0,2" />
								</StackPanel>
							</UserControl>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</controls:DockPanel>
		</Border>
		<!--Binding a boolean value to Visibility property works, why?-->
		<!--It's very convenient nonetheless-->
		<Button Grid.Column="0"
				Grid.Row="0"
				Height="40"
				Width="40"
				Margin="15"
				Padding="0"
				CornerRadius="8"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Command="{Binding MainCOM.RefreshCOMListCommand}">
			<Button.Content>
				<FontIcon Glyph="&#xE72C;" />
			</Button.Content>
		</Button>
		<TextBlock Grid.Column="0"
				   Grid.Row="0"
				   Style="{StaticResource CaptionTextBlockStyle}"
				   Foreground="{ThemeResource TextFillColorSecondary}"
				   Text="{x:Bind loc:Loc.NOCOMText}"
				   Visibility="{Binding MainCOM.NoCOM, Mode=OneWay}"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center" />
		<!--#endregion-->
	</Grid>
</Page>
