View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="VCOM_WinUI.View.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:VCOM_WinUI.View"
	  xmlns:loc="using:VCOM_WinUI.Localization"
	  xmlns:vm="using:VCOM_WinUI.ViewModel"
	  d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Grid>
		<StackPanel Margin="20,10"
					Spacing="10">
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Left">
				<FontIcon Glyph="&#xE713;"
						  Margin="0,3,10,0" />
				<TextBlock Text="{x:Bind loc:Loc.Settings}"
						   Style="{StaticResource TitleTextBlockStyle}" />
			</StackPanel>
			<Grid Height="2"
				  Margin="-20,2,-20,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="0"
						   Fill="{ThemeResource SystemAccentColorDark3}" />
				<Rectangle Grid.Column="1"
						   Fill="{ThemeResource SystemAccentColorDark2}" />
				<Rectangle Grid.Column="2"
						   Fill="{ThemeResource SystemAccentColorDark1}" />
				<Rectangle Grid.Column="3"
						   Fill="{ThemeResource SystemAccentColor}" />
			</Grid>
			<TextBlock Text="{x:Bind loc:Loc.Language}"
					   Margin="2,0,0,0"
					   Style="{StaticResource SubtitleTextBlockStyle}" />
			<ComboBox SelectedIndex="{Binding Settings.LanguageIndex, Mode=TwoWay}">
				<ComboBox.Items>
					<ComboBoxItem Content="English" />
					<ComboBoxItem Content="中文" />
				</ComboBox.Items>
			</ComboBox>
		</StackPanel>
		<InfoBar IsOpen="{Binding Settings.RestartInfoEnabled, Mode=TwoWay}"
				 VerticalAlignment="Bottom"
				 Severity="Informational"
				 Message="{Binding Settings.RestartInfoString, Mode=OneWay}">
			<InfoBar.ActionButton>
				<Button Content="{Binding Settings.RestartButtonString, Mode=OneWay}"
						HorizontalAlignment="Right"
						Command="{Binding Settings.RestartCommand}" />
			</InfoBar.ActionButton>
		</InfoBar>
	</Grid>
</Page>
